@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Odibee+Sans&display=swap");
.Aboutme {
  width: 100%;
  height: 100vh;
  margin: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
@media screen and (max-width: 700px) {
  .Aboutme {
    height: 100vh;
    justify-content: space-between;
  }
}

.MainContainer {
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  pad: 20px;
  gap: 5%;
}
@media screen and (max-width: 700px) {
  .MainContainer {
    flex-direction: column;
  }
}

.LeftImg {
  width: 55%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2e373a;
}
@media screen and (max-width: 700px) {
  .LeftImg {
    width: 90%;
    height: 40%;
  }
}
.LeftImg .Pic {
  width: 25%;
  height: 100%;
  display: flex;
  outline: 3px solid black;
  transition: width 0.5s ease;
}
.LeftImg .Pic:hover {
  width: 35%;
}
@media screen and (max-width: 700px) {
  .LeftImg .Pic:hover {
    width: 50%;
  }
}
.LeftImg .Pic:hover img {
  filter: none;
}
.LeftImg img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: grayscale(100%);
  transition: filter 0.5s ease;
}

.RightText {
  width: 25%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 700px) {
  .RightText {
    width: 80%;
    height: 50%;
  }
}
.RightText P {
  font-size: 2em;
  font-family: "Odibee Sans", sans-serif;
  text-align: justify;
}
@media screen and (max-width: 700px) {
  .RightText P {
    font-size: 1.5em;
  }
}

.Gallery {
  width: 100%;
  height: auto;
  flex-direction: column;
  display: flex;
}

.GHeader {
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: end;
  align-items: center;
  text-align: left;
  font-size: 6.5em;
  font-family: "Odibee Sans", sans-serif;
  letter-spacing: 10px;
}
@media screen and (max-width: 700px) {
  .GHeader {
    font-size: 4em;
    justify-content: center;
  }
}

.VideoContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.VideoContainer video {
  max-width: 100%;
  height: auto;
  border: none;
  border-radius: 8px;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media (max-width: 768px) {
  .photo-gallery {
    flex-direction: column;
  }
}
.see-more {
  text-align: center;
  margin-top: 20px;
}
.see-more a {
  text-decoration: none;
}
.see-more button {
  background-color: #000000; /* Green */
  border: none;
  color: white;
  padding: 25px 70px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 2em;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}
.see-more button:hover {
  background-color: #ffffff;
  color: #000000;
}

.Contact {
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 700px) {
  .Contact {
    height: 50vh;
  }
}

.CardContainer {
  width: 100%;
  height: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.Card {
  margin-top: 20px;
  width: 70%;
  height: 25%;
  outline: 2px solid rgb(146, 143, 143);
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: ease-in-out 0.2s;
}
@media screen and (max-width: 700px) {
  .Card {
    width: 70%;
    font-size: 5.75px;
  }
}

.Card:hover {
  background-color: rgba(0, 0, 0, 0.1);
  transform: scale(1.1);
}

.Pheader {
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 6.5em;
  font-family: "Odibee Sans", sans-serif;
  letter-spacing: 10px;
  margin-top: 5vh;
}
@media screen and (max-width: 700px) {
  .Pheader {
    font-size: 4em;
    justify-content: center;
  }
}

.ImgPreviews {
  display: flex;
  flex-wrap: wrap;
  gap: 50px; /* Adjust the gap between containers */
  align-items: center;
  justify-content: center;
  margin-top: 5vh;
}

.ImgPreviews .img-wrapper {
  width: 30%;
  text-align: center;
}
@media screen and (max-width: 700px) {
  .ImgPreviews .img-wrapper {
    width: 40%;
  }
}

.img-container:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition: ease-in-out 0.5s;
}

.ImgPreviews .img-container {
  width: 100%;
  padding-top: 56.25%; /* 16:9 aspect ratio */
  background-color: #ccc; /* Placeholder background color */
  position: relative;
  outline: 2px solid black;
  transition: ease-in-out 0.5s;
}

.ImgPreviews .img-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.ImgPreviews .title {
  margin-top: 10px;
  font-size: 1.75em;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}
@media screen and (max-width: 700px) {
  .ImgPreviews .title {
    font-size: 1em;
  }
}

/* Media queries for responsiveness */
.containerg {
  max-width: 1224px;
  width: 70%;
  margin: auto;
  padding: 40px 0;
  margin-bottom: 2rem;
}
.containerg h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  text-align: center;
}

.photo-gallery {
  display: flex;
  gap: 20px;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.photo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  outline: 1px solid #ffffff; /* Add a white border */
  transition: ease-in-out 0.2s; /* Add a transition effect on hover */
}

.photo img:hover {
  transform: scale(1.2); /* Add a scale effect on hover */
}

@media (max-width: 768px) {
  .photo-gallery {
    flex-direction: column;
  }
}
html,
body {
  scroll-behavior: smooth;
}

body {
  background-color: #cbcbcb;
  margin: 0px;
  font-size: 14px;
  color: #2e373a;
  font-family: "Libre Baskerville", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

main {
  width: min(1400px, 100vw);
  margin: auto;
  padding: 20px;
}
@media screen and (max-width: 700px) {
  main {
    width: 100%;
    padding: 10%;
  }
}

nav {
  display: flex;
  width: 80%;
  margin-right: auto;
  position: sticky; /* Makes the navigation sticky */
  top: 0;
  z-index: 1000;
}
nav a {
  text-decoration: none;
  color: #2e373a;
  font-family: "Odibee Sans", sans-serif;
  font-size: 1.5em;
  transition: color 0.3s ease, -webkit-text-decoration 0.3s ease;
  transition: color 0.3s ease, text-decoration 0.3s ease;
  transition: color 0.3s ease, text-decoration 0.3s ease, -webkit-text-decoration 0.3s ease;
}
nav a:hover {
  color: #1a1a1a;
  text-decoration: underline;
}
nav a:visited {
  color: #555555;
}
nav a:active {
  color: #000000;
}

.NavBar {
  display: flex;
  gap: 20px;
  align-items: left;
  padding: 20px 0;
  width: 80%;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
header img {
  height: 40px;
}

.banner .content {
  font-family: "Odibee Sans", sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.banner .content h1 {
  font-size: 14em;
}
.banner .content .right {
  text-align: right;
  transform: translateY(-20px);
}
.banner .content .right h2 {
  font-size: 6em;
  font-weight: 200;
}
@media screen and (max-width: 700px) {
  .banner .content h1 {
    font-size: 7em;
  }
  .banner .content .right {
    display: none;
  }
}
.banner .image {
  width: 100%;
  height: 400px;
  background-image: url(images/banner.png);
  position: relative;
  overflow: visible;
}
@media screen and (max-width: 700px) {
  .banner .image {
    height: 300px;
    width: 100vw;
  }
}
.banner .image img {
  position: absolute;
  height: 150%;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(var(--row), 100px);
  margin-top: 50px;
  gap: 50px;
}
.grid figure img {
  width: 100%;
}
.grid-1 {
  --row: 2;
}
.grid-1 figure:nth-child(1) {
  grid-column: 2/6;
  grid-row: 1;
}
.grid-1 figure:nth-child(2) {
  grid-column: 3/5;
  grid-row: 1;
}
.grid-1 h2:nth-child(3) {
  font-size: 7em;
  grid-column: 1/7;
  text-align: center;
  grid-row: 5;
  z-index: 1;
}
.grid-2 {
  --row: 8;
  font-size: 1.7em;
}
.grid-2 div:nth-child(1) {
  grid-column: 1/4;
  grid-row: 3;
}
.grid-2 div:nth-child(2) {
  grid-column: 4/7;
  grid-row: 1;
}
.grid-2 div:nth-child(3) {
  grid-column: 4/7;
  grid-row: 4;
}
.grid-2 div:nth-child(4) {
  grid-column: 1/4;
  grid-row: 6;
}
.grid-3 {
  --row: 6;
  font-size: 10em;
}
.grid-3 div {
  grid-column: 2/6;
  text-wrap: nowrap;
}
.grid-3 div:nth-child(even) {
  text-align: right;
}
.grid-3 div:nth-child(5) {
  grid-column: 1/6;
}
.grid-3 div:nth-child(4) {
  grid-column: 1/7;
}
.grid-5 {
  --row: 5;
  font-size: 1.7em;
}
.grid-5 div:nth-child(1) {
  grid-row: 1;
  grid-column: 1/3;
}
.grid-5 div:nth-child(2) {
  grid-row: 2;
  grid-column: 3/5;
}
.grid-5 div:nth-child(3) {
  grid-row: 3;
  grid-column: 5/7;
}
.grid-5 div:nth-child(4) {
  grid-row: 1;
  grid-column: 5/7;
}

footer {
  border-top: 1px solid rgba(46, 55, 58, 0.3333333333);
  min-height: 100vh;
}
footer .content {
  width: min(1400px, 100vw);
  margin: auto;
  padding: 100px 20px;
}

@media screen and (max-width: 1023px) {
  header img {
    height: 2em;
  }
  .banner .content h1 {
    font-size: 12em;
  }
  .banner .content .right {
    transform: none;
  }
  .grid-2 div:nth-child(1) {
    grid-row: 2;
  }
  .grid-2 div:nth-child(3) {
    grid-row: 6;
  }
  .grid-2 div:nth-child(4) {
    grid-row: 5;
  }
  .grid-3 {
    font-size: 3em;
    line-height: 1em;
  }
}
@media screen and (max-width: 1023px) {
  header img {
    height: unset;
    width: 100%;
  }
  .banner {
    overflow: hidden;
  }
  .banner .content {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .banner .content h1 {
    font-size: 7em;
  }
  .grid-1 h2:nth-child(3) {
    font-size: 3em;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(var(--row), 50px);
    gap: 0px;
  }
  .grid-3 {
    font-size: 4em;
    display: block;
    margin-bottom: 100px;
  }
}
.autoRotate {
  animation: autoRotateAnimation;
  animation-timeline: view();
}

@keyframes autoRotateAnimation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.autoShow {
  animation: autoShowAnimation both;
  animation-timeline: view(70% 5%);
}

@keyframes autoShowAnimation {
  from {
    opacity: 0;
    transform: translateY(200px) scale(0.3);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}
.autoBLur {
  animation: autoBLurAnimation linear both;
  animation-timeline: view();
}

@keyframes autoBLurAnimation {
  0% {
    filter: blur(40px);
  }
  45%, 55% {
    filter: blur(0px);
  }
  100% {
    filter: blur(40px);
  }
}/*# sourceMappingURL=Main.css.map */