@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Odibee+Sans&display=swap");
@import "./Aboutme";
@import "./Gallery";
@import "./contacts";
@import "./preview";
@import "../SubPages/Styling/SubPages";
html,
body {
  scroll-behavior: smooth;
}

body {
  background-color: #cbcbcb;

  margin: 0px;
  font-size: 14px;
  color: #2e373a;
  font-family: "Libre Baskerville", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  //outline: 2px solid red;
}

main {
  width: min(1400px, 100vw);
  margin: auto;
  padding: 20px;

  @media screen and (max-width: 700px) {
    width: 100%;
    padding: 10%;
  }
}
nav {
  display: flex;
  width: 80%;
  margin-right: auto;
  position: sticky; /* Makes the navigation sticky */
  top: 0;
  z-index: 1000;

  a {
    text-decoration: none;
    color: #2e373a;
    font-family: "Odibee Sans", sans-serif;
    font-size: 1.5em;
    transition: color 0.3s ease, text-decoration 0.3s ease;

    &:hover {
      color: #1a1a1a;
      text-decoration: underline;
    }

    &:visited {
      color: #555555;
    }

    &:active {
      color: #000000;
    }
  }
}

.NavBar {
  display: flex;
  gap: 20px;
  align-items: left;
  padding: 20px 0;
  width: 80%;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  img {
    height: 40px;
  }
}

.banner {
  .content {
    font-family: "Odibee Sans", sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    h1 {
      font-size: 14em;
    }

    .right {
      text-align: right;
      transform: translateY(-20px);
      h2 {
        font-size: 6em;
        font-weight: 200;
      }
    }

    @media screen and (max-width: 700px) {
      h1 {
        font-size: 7em;
      }

      .right {
        display: none;
      }
    }
  }

  .image {
    width: 100%;
    height: 400px;
    background-image: url(images/banner.png);
    position: relative;
    overflow: visible;
    @media screen and (max-width: 700px) {
      height: 300px;
      width: 100vw;
    }

    img {
      position: absolute;
      height: 150%;
      left: 50%;
      transform: translateX(-50%);
      bottom: -10px;
    }
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(var(--row), 100px);
  margin-top: 50px;
  gap: 50px;

  figure img {
    width: 100%;
  }

  &-1 {
    --row: 2;

    figure:nth-child(1) {
      grid-column: 2 / 6;
      grid-row: 1;
    }

    figure:nth-child(2) {
      grid-column: 3 / 5;
      grid-row: 1;
    }

    h2:nth-child(3) {
      font-size: 7em;
      grid-column: 1 / 7;
      text-align: center;
      grid-row: 5;
      z-index: 1;
    }
  }

  &-2 {
    --row: 8;
    font-size: 1.7em;

    div:nth-child(1) {
      grid-column: 1 / 4;
      grid-row: 3;
    }

    div:nth-child(2) {
      grid-column: 4 / 7;
      grid-row: 1;
    }

    div:nth-child(3) {
      grid-column: 4 / 7;
      grid-row: 4;
    }

    div:nth-child(4) {
      grid-column: 1 / 4;
      grid-row: 6;
    }
  }

  &-3 {
    --row: 6;
    font-size: 10em;

    div {
      grid-column: 2 / 6;
      text-wrap: nowrap;
    }

    div:nth-child(even) {
      text-align: right;
    }

    div:nth-child(5) {
      grid-column: 1 / 6;
    }

    div:nth-child(4) {
      grid-column: 1 / 7;
    }
  }

  &-5 {
    --row: 5;
    font-size: 1.7em;

    div:nth-child(1) {
      grid-row: 1;
      grid-column: 1 / 3;
    }

    div:nth-child(2) {
      grid-row: 2;
      grid-column: 3 / 5;
    }

    div:nth-child(3) {
      grid-row: 3;
      grid-column: 5 / 7;
    }

    div:nth-child(4) {
      grid-row: 1;
      grid-column: 5 / 7;
    }
  }
}

footer {
  border-top: 1px solid #2e373a55;
  min-height: 100vh;

  .content {
    width: min(1400px, 100vw);
    margin: auto;
    padding: 100px 20px;
  }
}

@media screen and (max-width: 1023px) {
  header img {
    height: 2em;
  }

  .banner {
    .content {
      h1 {
        font-size: 12em;
      }

      .right {
        transform: none;
      }
    }
  }

  .grid-2 {
    div:nth-child(1) {
      grid-row: 2;
    }

    div:nth-child(3) {
      grid-row: 6;
    }

    div:nth-child(4) {
      grid-row: 5;
    }
  }

  .grid-3 {
    font-size: 3em;
    line-height: 1em;
  }
}

@media screen and (max-width: 1023px) {
  header img {
    height: unset;
    width: 100%;
  }

  .banner {
    .content {
      h1 {
        font-size: 7em;
      }

      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    overflow: hidden;
  }

  .grid-1 h2:nth-child(3) {
    font-size: 3em;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(var(--row), 50px);
    gap: 0px;
  }

  .grid-3 {
    font-size: 4em;
    display: block;
    margin-bottom: 100px;
  }
}

.autoRotate {
  animation: autoRotateAnimation;
  animation-timeline: view();
}

@keyframes autoRotateAnimation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.autoShow {
  animation: autoShowAnimation both;
  animation-timeline: view(70% 5%);
}

@keyframes autoShowAnimation {
  from {
    opacity: 0;
    transform: translateY(200px) scale(0.3);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.autoBLur {
  animation: autoBLurAnimation linear both;
  animation-timeline: view();
}

@keyframes autoBLurAnimation {
  0% {
    filter: blur(40px);
  }
  45%,
  55% {
    filter: blur(0px);
  }
  100% {
    filter: blur(40px);
  }
}
